<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shondeslitch</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style> 
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x">

        <!-- Your Name -->
        <h1>Shondeslitch</h1>

        <!-- Short Bio -->
        <p>Hi, here you will see a list of networks where you can find me. Please, feel free to reach me in any of them. 😊</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>

        <a class="small button-twitter" href="https://twitter.com/alejandroreba"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/alejandroreba"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/alejandroreba"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        
        <br>
        <br>
        <a class="button button-stackoverflow" href="https://stackoverflow.com/users/4733587/shondeslitch"><img class="icon" src="icons/stackoverflow.svg">Stack Overflow </a> <br> 
        <a class="button button-spectrum" href="#"><img class="icon" src="icons/slack.svg">Slack Community [Soon] </a> <br>    
        <a class="button button-linkedin" href="https://www.linkedin.com/in/alejandro-reyes-bautista-043585b1/"><img class="icon" src="icons/linkedin.svg">Linkedin</a><br>
        <a class="button button-spotify" href="https://open.spotify.com/user/alejandro.reyes.95.sk8?si=QsUhj6L2Q027VIXY-H6Dlg"><img class="icon" src="icons/spotify.svg">Spotify</a> <br>
        <a class="button button-steam" href="https://steamcommunity.com/id/Shondeslitch/"><img class="icon" src="icons/steam.svg">Steam</a>
        <br>

        <footer>
          <p>Source code used to build this webpage <a href="https://github.com/alejandroreba/shondeslitch"> here</a></p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
